<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left nav-wrapper">
          <a
            href="#"
            class="link icon-only panel-open avatar"
            data-panel="left"
          >
            <img src="../assets/avatar.png" alt="" />
          </a>
          <span>Home</span>
        </div>
      </div>
    </div>

  <!-- Toolbar -->
    <${Toolbar} />

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block-title">Recenctly played</div>

      <swiper-container
        class="demo-swiper-multiple"
        space-between="10"
        slides-per-view="4"
      >
      <!-- $h reconhece o js para html (junta o hmtl com js) -->
        ${songs.map(song => $h`
          <swiper-slide class="swiper-album">${song}</swiper-slide>
        `)}
      </swiper-container>

      <div class="block-title">Made for you</div>

      <swiper-container
        class="demo-swiper-multiple"
        space-between="10"
        slides-per-view="3"
      >
      ${suggestions.map(song => $h`
        <swiper-slide class="swiper-album">${song}</swiper-slide>
      `)}
      </swiper-container>
    </div>
  </div>
</template>

<style>
  

  .swiper-album {
    height: 100px;
    border-radius: 10px;
    border: 1px solid black;
  }

  .nav-wrapper  {
    padding-top: 30px !important;
    gap: 1rem;
  }
  
</style>

<script>
  import Toolbar from '../components/toolbar.f7';

  export default (props, {$h}) => {

    // {name: 'Song 1', artist: 'Artist 1', album: 'Album 1', duration: '3:00', url_song: 'https://www.youtube.com/watch?v=QxsmWxxouIM', url_cover: 'https://i.ytimg.com/vi/QxsmWxxouIM/maxresdefault.jpg''}

    const songs = [
      'Song 1',
      'Song 2',
      'Song 3',
      'Song 4',
      'Song 5',
      'Song 6',
    ];
    const suggestions = [
      'Song 1',
      'Song 2',
      'Song 3',
      'Song 4',
      'Song 5',
      'Song 6',
    ];

    return $render;
  };
</script>
