<template>
  <div class="page" data-name="search">
    <${Toolbar}/>

    <!-- Search bar -->
    <div class="searchbar-backdrop"></div>
    <form class="searchbar">
      <div class="searchbar-inner">
        <div class="searchbar-input-wrap">
          <input type="search" placeholder="Search" />
          <i class="searchbar-icon"></i>
          <span class="input-clear-button"></span>
        </div>
        <span class="searchbar-disable-button">Cancel</span>
      </div>
    </form>
  </div>

</template>

<script>
  import Toolbar from "../components/toolbar.f7";

  // props e context
  export default (props, {}) => {
    return $render;
  };
</script>
