<template>
    <div>
        <div class="block fav-quantity-wrapper">
        <p>12 albuns</p>
        </div>
        <div class="list album-list">
        ${albuns.map(album => {
          return $h`<${Album} album=${album}/>`;
        })}
          
        </div>
    </div>
</template>

<style>
    .fav-quantity-wrapper{
      margin: 8px;
    }
</style>

<script>
    import Album from './album.f7'

  export default () => {

    const albuns = [
      {
        id:0,
        name: 'The Dark Side of the Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      },
      {
        id:1,
        name: 'Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      },
      {
        id:2,
        name: 'The Dark Side of the Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      },
      {
        id:3,
        name: 'The Dark Side of the Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      },
      {
        id:4,
        name: 'The Dark Side of the Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      },
      {
        name: 'The Dark Side of the Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      },
      {
        name: 'The Dark Side of the Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      },
      {
        name: 'The Dark Side of the Moon',
        img: 'https://upload.wikimedia.org/wikipedia/pt/3/3b/Dark_Side_of_the_Moon.png',
        artist: 'Pink Floyd',
        min: '43 min'
      }
    ]

    return $render;
  };

</script>