
<template>
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <!-- aqui e que muda a pagina, e uma single page app. vou colocar o conteudo da pagina -->
    
    <div class="view view-main view-init safe-areas" data-url="/"></div>

  </div>
</template>
<script>
  // props e o que vem do pai ou da rota
  // objeto "context" => são várias funções do framework7 para facilitar a nossa vida
  
  export default (props, {$f7, $update, $el}) => {
    
    // const btn = $el('#id')

    return $render;
  }
</script>

// const pessoa = {nome: "tati", profissao: "dev", ... ...}

// const {nome, profissao} = pessoa; // desestruturação
// estou criando uma variável nome e uma variável profissão
// é o mesmo que fazer:

// const nome = pessoa.nome
// const profissao = pessoa.profissao