<template>
  <div class="page" data-name="favorites">
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="/" class="link back" data-panel="left">
            <i class="icon f7-icons">arrow_left</i>
          </a>
        </div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text favorite-title">Favorites</div>
        </div>
      </div>
    </div>
    <div class="block"><a class="button button-fill" @click=${handleClick}>link </a></div>
  </div>
</template>
<style>
  .favorite-title {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
    color: blueviolet;
    text-align: center;
  }
  .button{
    margin-top: 100px;
  }
</style>
<script>
  //esse render pertence ao framework. vai ler o que ta dentro do template

  export default () => {
    const handleClick = () => {
      console.log("clicked");
    };
    return $render;
  };
</script>
